
@article{goodman, title={6,845 Americans Died and 900,000 Were Injured in Iraq and Afghanistan. Say 'No' to Obama's War.}, url={http://www.huffingtonpost.com/h-a-goodman/6845-americans-died-and-9_b_6667830.html}, journal={The Huffington Post}, publisher={TheHuffingtonPost.com}, author={Goodman, H. A.}} 



@article{specification, title={Detailed Specifications & Technical Data - belden.com}, url={http://www.belden.com/techdatas/english/b9c813.pdf}, journal={9418 Multi-Conductor - Audio, Control and Instrumentation Cable}, publisher={Belden,Inc}, year={2013}, month={Aug}} 



@article{april_2015, title={}, url={https://april.eecs.umich.edu/wiki/index.php/main_page}, journal={April}, publisher={University of Michigan}, year={2015}, month={Mar}} 



@article{apriltags, title={AprilTags C   Library}, url={http://people.csail.mit.edu/kaess/apriltags/}, journal={AprilTags C   library}, publisher={MIT}, year={2013}, month={Mar}} 



@article{math_2016, title={9.2. math — Mathematical functions}, url={https://docs.python.org/2/library/math.html}, journal={9.2. math}, publisher={Python Software Foundation}, year={2016}, month={Apr}} 


@article{navigation, title={What are the differences between Bearing vs Course vs Direction vs Heading vs Track?}, url={http://aviation.stackexchange.com/questions/8000/what-are-the-differences-between-bearing-vs-course-vs-direction-vs-heading-vs-tr}, journal={navigation}, publisher={Stack Exchange Inc}} 


@article{triangle_2016, title={North has 0 degree and right angle has 90 degree although both are in same position}, url={http://math.stackexchange.com/questions/1061314/north-has-0-degree-and-right-angle-has-90-degree-although-both-are-in-same-posit}, journal={triangle}, publisher={Stack Exchange Inc}, year={2016}} 


@article{math forum, title={Math Forum: Ask Dr. Math FAQ: Circle Formulas}, url={http://mathforum.org/dr.math/faq/formulas/faq.circle.html}, journal={Math Forum: Ask Dr. Math FAQ: Circle Formulas}, publisher={Drexel University}, year={2015}} 




