
\documentclass[12pt, letterpaper,]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{tabu}
\usepackage{caption}
\usepackage{subfigure}
\pagenumbering{arabic}
\usepackage{authblk}
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage[english]{babel}
\title{Vanguard UAVs to Transport Mine Detecting Sensors\\
	(In Collabration with Night Vision Lab)}
\author{Acharya Sailesh, Awasthi Gaurav, Cabal Adrian, Patel Parth, and Velagala Raghurama}
\affil{Lofaro Labs Robotics and George Mason University}
\date{May 2016}
\graphicspath{IEEE/}
\begin{document}
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	\begin{abstract}
		This paper shows the method of keeping fleet of UAVs in air for long duration and methods of keeping UAVs in formation in a GPS denied environments. The UAVs are tethered to generator available in military vehicles in order to fly as long as military vehicle can move. Whereas, the two approach to maintain formation flying are Catenary method which utilizes power cables to measure distance and orientation between vehicles and Trilateraltion method which utilizes L-CAS ranging sensor to measure distance between vehicles and magnetometer to determine the orientation of vehicles. Trilateration method is the primary method of foramtion keeping and Catenary method is there for fail safe or redundancy purpose. Both method were tested and found to be performing with in satisfactory margin of error.
	\end{abstract}
		\section{Introduction}
		\paragraph{}
		6,845 Americans died and 900,00 were injured in Iraq and Afghanistan war.More than half to two-third of killed or wounded in combat in both Iraq and Afghanistan have been victims of IED explosions according to the Huffington Post.[1] Since then Pentagon has spent \$ 75 billion on armored vehicles to make them as mine proof vehicles.[2] In addition, budget for the VA department has gone up to \$168.8 billion.[2] These are the current statics of the price we are paying for the war in Iraq and Afghanistan using traditional technology.
		\par
		As the time has evolved the rules and weapons to engage in the war has changed too. Weapons has become more smaller, sophisticated and deadly. As a result, IEDs has evolved over the time. Now they have become more smaller, can come in many shapes, can be controlled remotely and can be concealed well in any terrain. Hence in order to detect them we have various sensors and other devices available. However, the main obstacle comes while using them as they put human life in very dangerous situation. Such scenarios has been proved critically wounded or fatal for a person who operates it.
		
		\section{Current Technology}
		\paragraph{}
		Armed forces have been using traditional technology for clearing mine fields in the war zone. The two predominant technologies in this field are the following; using a long rod with a sensor attached on the bottom to detect the mine (Figure.1) and a mine detection sensor attached to the armored vehicle (Figure.2). In addition, helicopters are also used to transport mine detecting sensors in front of the convoy. However, the main problem with all the current technologies is that they are human operated and hence put them well into the blast zone or radius while operating them. As we can see from the given pictures 1 and 2, the distance between the sensor and the person operating it is minimal, hence there's always a risk of loosing human life while protecting others. In addition, these technologies are often made in such a way that if the device fails then the convoy is constrained from moving forward, and the devices its self are not easy enough to fix on the spot. Hence, to minimize the human casualties,there is a need for some new or modified technology which can put an operator outside the danger zone.
			\begin{figure}[h] 
			\begin{minipage}{0.5\linewidth} 
				\centering 
				\includegraphics[width=0.9\linewidth,height=0.2\textheight]{Soldier.png} 
				\caption{} 
				\label{fig:1} 
			\end{minipage}% 
			\begin{minipage}{0.5\linewidth} 
				\centering 
				\includegraphics[width=0.9\linewidth,height=0.2\textheight]{Vehicle.png} 
				\caption{} 
				\label{fig:2} 
			\end{minipage} 
		\end{figure}
		
		\newpage
		\par
		In recent years, UAVs have improved a lot and has been doing some amazing work for the humans in the dangerous environment. Police and defense forces have used them in various operations like search and rescue, reconnaissance and others. Using UAV quadcopters as carriers for a mine detection sensor is one of the viable options to eliminate the problem of detecting mines within the blast radius. Quadcopters provide great maneuverable flexibly and portability, which is essential for the user. The quadcopters will fly in front of the vehicle and at enough distance ahead of the vehicle so that the vehicle remains outside the blast radius. The quadcopters are designed using off-the-shelf parts therefore modularizing the system, which is easy enough to be fixed on the spot. Off-the-shelf parts will also allow user to keep stock of spare parts in case of a failure.
		
		
		\section{Methodology}
		\subsection{Power Method}
		\paragraph{}
		In the project we need to have 5 drones flying in the formation in order to satisfy the specification given by the night vision lab. Hence, in order to do that we need 5 drones with a power consumption of 9102 watts. Now with addition of 25\% safety factor; power consumption reached to 11377.5 watts. This power consumption gives 512.5 A as the current requirement for 5 drones, whereas voltage consumption remains to 22.2 V. So, for one drone current and voltage consumption is 102.5A and 22.2 V respectively.\\
		Here is the power calculation for the fleet of UAVs:-\\
		
		\begin{align*}	    
			Current\enskip consumed\enskip by\enskip 1\enskip UAV &= 82 A\\
			Current\enskip consumed\enskip by\enskip 5\enskip UAV’s &= 410 A\\
			Voltage\enskip required\enskip &= 22.2 V\\
			Power\enskip consumed\enskip by\enskip UAV’s  &= Voltage * Current\\
			&= 22.2 * 410\\
			&= 9102 Watts\\					       
			Safety\enskip factor\enskip included &= 25\% \\
			Total\enskip new\enskip power &= 11377.5 Watts\\
			Voltage\enskip requirement &= 22.2 V\\
			Current\enskip requirement &= 512.5 A\enskip (for\enskip 5\enskip UAVs)\\
		\end{align*}
		For each UAV\\
		\begin{align*}
		Current\enskip consumed &= 102.5 A\\
		Voltage\enskip consumed &= 22.2 V\\
		\end{align*}
		\paragraph{}
		We are using thinnest wire possible which came out to be 18 gauge composite shielded copper cable which also has 4 fiber optical cable running in it for communication.\\
		After going over various cable manufacturers we came across the specification of this shielded cable provided by the manufacturer[3] :\\
		As per the given data sheet of the wire\\
		\begin{align*}
		42 lb. weight is for 1000 ft. of composite cable.\\
		1000 ft. &= 42 lb.\\
		328 ft. or 100 m &= (42/1000) * 328\\
		&= 13.77lb. or 6.24 Kg
		\end{align*}               
		This weight of wire will be distributed equally by the 5 UAV’s
		
		\subsubsection{Power Transmission}
		\paragraph{}
		High current output generator will be used with o/p of 9.44 A at 240 V.
		Then it will be stepped up using step-up transformer to 280 V at 8.13 A of current. The reason for using step up transformer is because our shielded power cable is can control maximum current of 20 A in totals at 300 V. Hence for long transmission current will drop, so to maintain the right current value for the UAV higher voltage is required through step up transformer. On-board step down transformer on each UAV will step down the high voltage to 22.2 V and give each UAV 102.5 or 103 A of current. Pictorial representation of this method is given below in figure 3.\\
		
		\begin{figure}[h]
			\centering
			\includegraphics[scale=.8]{UAV.png}
			\caption{}
		\end{figure}
		%\newpage
			\section{Catenary}
			\paragraph{}
			Catenary is the shape taken by hanging chain, ropes or cable when supported at two points[4]. The shape taken by chain, ropes or cable is due to the gravitational force[4]. One of the outcome from this shape is that it does not depend upon its linear mass density or on the strength of the gravitational force[4]. According to Behroozi, all catenary are copies of the same universal curve within a scale factor which depends upon the length and terminal angle of the hanging chain. This property of the catenary is utilized in the project to determine the distance between two points.
			\begin{figure}[h] 
				\begin{minipage}{0.5\linewidth} 
					\centering 
					\includegraphics[width=0.9\linewidth,height=0.2\textheight]{Catenary3} 
					\caption{Catenary Shape} 
					\label{fig:Catenary3} 
				\end{minipage}% 
				\begin{minipage}{0.5\linewidth} 
					\centering 
					\includegraphics[width=0.9\linewidth,height=0.2\textheight]{catenaryshape} 
					\caption{Catenary Shape} 
					\label{fig:catenaryshape} 
				\end{minipage} 
			\end{figure}
			\subsection{Project Background}
			\paragraph{}
			Since, UAVs are to be powered using the convoy vehicle's generator using tethered cable, we proposed to utilize the cable to maintain distance and orientation between the vehicles. It will act as a redundant or fail safe method to maintain formation between UAVs. Another important specification for this project was to fly in GPS denied environments. Since this method is not based on line of sight method to measure distance, it will provide higher degree of confidence on deduction of UAVs position and orientation made by us using Trilateration method.
			\subsection{Theoretical Implementation of Catenary Method}
			\paragraph{}
			In order to implement the catenary method, two information with regards to the cable is required. One being, length of the cable from lowest point of the cable to the point of contact with UAVs and the terminal angles made by the two ends of the cable connected to the UAVs.
			\subsubsection{UAVs flying at same altitudes}
			\paragraph{}
			If two points of contact is at the same altitude, the result is that terminal angles are equal. Then the equation below will suffice, where l represents the total length of the cable between the vehicles, θ represents the terminal angle and x represents the distance between the UAVs.
			\begin{figure}[h]
				\centering
				\includegraphics[width=0.7\linewidth,height=0.2\textheight]{Same_height}
				\caption{}
				\label{fig:Same_height}
			\end{figure}
			\begin{equation}
			x =\frac{l}{tan(\theta)}*ln(sec(\theta)+tan(\theta))
			\end{equation}
			\subsubsection{UAVs flying at different altitudes}
			\paragraph{}
			If two points of the contact are at different altitudes, then terminal angles at two end points will be different. In this case calculation is needed to determine the length of the cable from lowest point of catenary shape. Here $l_1$ represents the length of cable from lowest point to the terminal angle $θ_1$, $l_2$ represents the length of the cable from lowest point to the terminal angle $θ_2$.
			\begin{figure}[h]
				\centering
				\includegraphics[width=0.7\linewidth,height=0.2\textheight]{diff_height}
				\caption{}
				\label{fig:diff_height}
			\end{figure}
			\begin{equation}
			l_1=\frac{l*tan(\theta 1)}{tan(\theta 1)+tan(\theta 2)}
			\end{equation}
			\begin{equation}
			l_2=l -l_1
			\end{equation}
			\begin{equation}
			x_1 =\frac{l_1}{tan(\theta 1)}*ln(sec(\theta 1)+tan(\theta 1))
			\end{equation}
			\begin{equation}
			x_2 =\frac{l_2}{tan(\theta 2)}*ln(sec(\theta 2)+tan(\theta 2))
			\end{equation}
			\begin{equation}
			Distance = x_1 + x_2
			\end{equation}
			Limiting factor to be noted is that the difference in altitude between vehicles can’t be greater than length of the cable between the vehicle.
			%\newpage
			\subsection{Implementation of catenary on the ground robots}
			\paragraph{}
			Two primary aspect of the implementing this method are determining sensor to be implemented to measure terminal angles and sensors to be implemented in vehicle to detect the change in headings of the UAVs. For the proof of this concept we have used potentiometer to determine terminal angles and oreintation of the vehicles.
			\subsubsection{3D printed Mounts}
			\paragraph{}
			To measure change in terminal angle and change in angle with respect to reference angle, we have used 3D printed mounts that houses potentiometer to register both changes made by moving UAVs.
			\newline
			\begin{figure}[h] 
				\begin{minipage}{0.5\linewidth} 
					\centering 
					\includegraphics[width=0.8\linewidth,height=0.2\textheight]{Mount} 
					\caption{Mount Design} 
					\label{fig:Mount} 
				\end{minipage}% 
				\begin{minipage}{0.5\linewidth} 
					\centering 
					\includegraphics[width=0.8\linewidth,height=0.2\textheight]{3dprintmount} 
					\caption{3D printed mount} 
					\label{fig:3dprintmount} 
				\end{minipage} 
			\end{figure}
			\newline
			Here the first mount is registering the change in orientation of the vehicle with respect to reference vehicle and second mount is registering the terminal angle made by the cable.
			\newpage
			\begin{table}
				\centering
				\begin{tabular}{ |p{4cm}||p{5cm}|}
					\hline
					\textbf{Part/Components}& \textbf{ Functions}\\
					\hline
					Raspberry Pi 2&Microcomputer \\
					MCP 3008 IC&Analog to Digital converter \\
					Potentiometer&Measure change in voltage \\
					P3Dx&Ground Robots \\
					Chain&Simulates Power cable \\
					\hline
				\end{tabular}
			\end{table}
			\begin{figure}[h]
				\centering
				\includegraphics[width=1\linewidth,, height=0.3\textheight]{Simulated}
				\caption{P3Dx robots simulating UAVs}
				\label{fig:Simulated}
			\end{figure}
			\paragraph{}
			Catenary Method is implemented on ground robots as a proof of concept. We were not able to implement our design on UAVs due to university's power restriction and FAA drone policy for flying within 30-mile radius of National Airport. 
			\newpage
			\subsection{System Architecture}
			\begin{figure}[h]
				\includegraphics[width=1\linewidth, height=0.2\textheight]{systemarchitecture}
				\label{fig:systemarchitecture}
			\end{figure}
			%\newpage
			This paper shows that by using catenary equations to determine the distance between to ends of the hanging cable or chain one is able to deduce the distance between flying UAVs. This method of determining distance with combination with separate method of measuring distance will provide the user with higher degree of confidence on their results.
		 \section{Trilateration Method}
		 \paragraph{}
		 Trilateration is a method to determine the relative positions of the objects if distances between them are known. To obtain the distances, we use radar ranging sensors provided to us by Lofaro labs robotics. In terms of functionality, the sensor pings the other sensor to obtain the time-stamp information so that the distance between them could be calculated. The sensor calculates the distance within $\pm$10cm accuracy.\\
		\begin{figure}[h] 
			\begin{minipage}{0.5\linewidth} 
				\centering 
				\includegraphics[scale=1]{tri1} 
				\caption{} 
				\label{fig:tri1} 
			\end{minipage}% 
			\begin{minipage}{0.5\linewidth} 
				\centering 
				\includegraphics[scale=1]{tri2} 
				\caption{} 
				\label{fig:tri2} 
			\end{minipage} 
		\end{figure}
		 
		 Figure 11 represents three robots out of formation, and the distances between them are represented by d, R1, and R2. In addition, intersection of the two circles with radii R1 and R2 represents the location of the third robot, and the intersection points x and y could be calculated using the following formulas, 
		 \[\quad \quad \quad \quad \quad \quad y = \frac{d^2 + R1^2 - R2^2}{2d}\quad \quad \quad \quad x = \sqrt{R1^2 - Y^2} \quad \quad \quad \quad \quad \quad [5]\]
		 which indeed represent the position coordinates of the robot. The assumptions made here are that one of the robots is considered as reference robot, which has position coordinates [0,0], and the other robot is distance d away from the reference robot with position coordinates [d,0]. However, the calculated position coordinates are in a local frame, but we would like to represent them in an identical frame as the lead vehicle. Figure 12 shows the desired formation that we would like to achieve so that the vehicle and robots are in the same frame. In addition, trilateration method not only helps us to keep the robots in formation but also helps us to localize them in GPS denied environment. Trilateration method is not limited to 3 robots and not limited to particular formation configuration. It could be implemented on any number of robots and could be used for any formation configuration. The motivations behind selecting trilateration method were the formation flying and localization in GPS denied environment. 
		 
		 \subsection{Implementation}
		 
		 You might have noticed that we used Pioneer p3dx robots to implement the catenary method; however, for the trilateration method, we needed a robot, which can partially imitate the movements of UAV. Therefore, we designed a holonomic robot, which has 3 degrees of freedom; enough freedom to implement the method. Following is the simplified version of the system architecture.\par
		 
		 \includegraphics[width=\textwidth]{sys}
		 
		 The main input parameters of the system are orientation and the distances of the robots from each other. We used a magnetometer to ensure the orientation of the robots because we wanted all robots to be in the same orientation. As we mentioned earlier, distances must be known to implement the trilateration method and to satisfy that requirement; distance database has been set up so that all the robots have access to all the distances. Magnetometer readings and distances are distributed into two separate control systems: adjust heading and trilateration. Then the outputs of those two systems are combined and desire forces for the motors are calculated and distributed to the motors.\par
		 In order to know all the distances, we needed to set up the database where all the distances could be stored and could be accessible by all the robots. Therefore, we set up the ad-hoc Wi-Fi network to establish the communication links between the robots. The reference robot 1 acts as a Wi-Fi access point and the other two robots connect to the network, and it also manages the database. The distances that we are interested are from robot 1 to 2, robot 1 to 3, and robot 2 to 3; however, the ranging sensor on robot 1 could only supply the distances from robot 1 to 2 and from robot 1 to 3. We need distance from robot 2 to 3 as well; therefore, robot 2 runs a server so that robot 1 could request the distance from robot 2 to 3. In addition, robot 1 also runs a sever, so that robot 2 and 3 could request all the distances from the database. Robot 1 periodically pings the radar ranging sensors on robots 2 and 3 to update the distances and then requests a distance from robot 2 to 3, and the server on robot 2 responds with the requested distance. All the clients and servers run concurrently with the main control algorithms. Hence, all the distances are updated and accessible without any interruption to the control algorithms.
		 \section{Results}
		 \subsection{Catenary}
		 \paragraph{}
		 There were two experiments used to test the catenary system. In the first experiment, we attached a chain between the P3DX and a wooden pole, moved the pole to various fixed distances from P3DX and took samples of the calculated distances. We used a measuring tape to obtain the actual distances which were compared against the sampled calculated distances. The fixed distances we chose to measure against were initially chosen as units of inches since the measuring tape that we used was in inches. However, after processing the data, the unit of distance was converted into meters. The range of the actual distances used in the procedure were from 25 inches (0.635 meters) to 60 inches (1.524 meters) at intervals of 5 inches (.127 meters).  The maximum distance chosen for the range of fixed distances was 1.524 meters since this was the full length of the chain. Moreover, the minimum distance chosen was 0.635 meters because through multiple trials we have discovered that the catenary system considerably starts losing accuracy when the distance is less than half the length of the chain.
		 
		  The results for the first experiment were very accurate. In figure 13, it shows a graph of  measured distance vs the actual distance. In figure 14, the percent error at each distance is plotted, resulting to an average error of about 2.6 \% which is within the 5\% desired margin of error from distances between 25 to 60 inches or 0.635 to 1.524 meters respectively. 
		  
		  \begin{figure}[h]
		  	\centering
		  	\includegraphics[width=0.7\linewidth]{experiment1}
		  	\caption{}
		  	\label{fig:experiment1}
		  \end{figure}
		  
		  \begin{figure}[h]
		  	\centering
		  	\includegraphics[width=0.7\linewidth]{percenterrorexperiment1}
		  	\caption{}
		  	\label{fig:percenterrorexperiment1}
		  \end{figure}
		 \newpage
		 In the second procedure, we wanted to compare the calculated from actual distances between two moving P3DX robots chained together. In order to get the ground truth distances, we used a visual fiducial system called AprilTags [6] which are bar coded markers, each encoded with a unique ID, placed on each P3DX robot. Additionally, a high definition webcam is placed at a fixed position where it has a clear view of the AprilTags. In this case, we used 7 inch (17.78 cm) tags and a webcam with a resolution of 1280 by 720 pixels. This procedure was done in two experiments; the first is where the camera's frame is looking at the P3DXs from a side-view perspective, and the second is where the frame is monitoring from a top view perspective. To determine the relative transform  between the camera and the tag, we used an AprilTag open source software written in C++ [7].  By providing the dimensional size of the tags, the focal length, and the resolution of the camera as parameters, the AprilTag software gives us the precise six degree freedom of motion (3D position (X, Y, Z) and orientation (yaw, pitch, roll)) of the P3DX robots relative to the camera's frame. Given the x, y, z coordinates, the distance between the two P3DX robots were determined using the Pythagorean Theorem extended into 3D space as shown in the equation below. For the first experiment with the side view perspective, only the distance equation was used. The distance equation was used in both side-view and top-view experiments. 
		 
		 \begin{equation} \label{eq:1}
		 distance = \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2 + (z_2 - z_1)^2 }
		 \end{equation}
		 
		 For the second experiment (top-view perspective), not only did we need to determine distance between the two robots, but also the orientation of the second P3DX robot relative to the position of the first P3DX. Because we are observing from a top view perspective, only the y-z plane is focused since the values that are varying on the x-axis are negligible. In this case the y values represent the horizontal axis and the z-axis represents the vertical axis. To understand how to determine this, the camera's frame is divided into four quadrants as in a Cartesian plane.
		 
		 In order to determine the relative orientation, we needed to calculate two items. For The first item needed is the heading (degrees) of the second robot with respect to the positive horizontal axis. The heading angles of the second robot were obtained from the yaw values. However, AprilTag software provides the yaw values between the range of -$\pi$ and $\pi$ in compass coordinates. To get the desired range of 0 to 2$\pi$, we simply add 2$\pi$ to the negative values. Additionally, in order to convert the angles in the same orientation as in Cartesian coordinates, the angular values were simply inverted across the vertical axis and then shifted clockwise by 90 degrees. Although heading and bearing are traditionally used in navigation where the reference angle is zero degrees north and angles increases clockwise,  for our purposes we are using the same terms except in reference to the positive horizontal axis and angles increase counter-clockwise as in the Cartesian coordinate system. By using the Cartesian system, it simplifies the process of calculating trigonometric functions in different quadrants.
		 Next, the second item needed is the bearing which is the angle made between the first and second P3DX with respect to the positive horizontal axis.
		 This angle is calculated using the atan2 function from the python math module. The atan2 function accepts y and x as inputs, and returns a value between -$\pi$ and $\pi$. Below is the atan2 function in python. To get the relative bearing of the second robot to the first robot, we subtract the heading from the bearing angle as shown in eq. 8. If the relative bearing result is greater than 180, then the relative bearing is subtracted by 360.  
		 %\begin{equation} \label{eq:2}
		 \begin{equation}
			 bearing = atan2((y_2 - y_1), (x_2 - x_1))
		 \end{equation}
		 %\begin{gather*} \label{eq:2}	
		 %bearing = \text{atan2((y_2 - y_1), (x_2 - %x_1))}\\
		 %\text{where } y = y_2 - y_1 \text{ and } x = %x_2 - x_1
		 %\text{bearing (rad)} = atan2((y_2 - y_1),  %(x_2 - x_1))
		 %\text{where} y = y_2 - y_1 and x = x_2 - x_1
		 %\end{gather*}
		 \begin{equation}
		 relative bearing= bearing - heading
		 \end{equation}
 %EDITTED
 %\section{Test Results of the Catenary System}
 %\subsection{Experiment 1}

 %\subsection{Experiment 2: Part A }
 For the first part of experiment 2, the ground truth data versus calculated distance from the side-view perspective is shown in figure 15. The percent error vs time graph is shown in figure 16. The average percent error of the calculated distances was about 3.76 percent. Based on the results, the ground truth values show that the second P3DX robot constantly tries to return to the set distance of 1 meter. 
 
 \begin{figure}[h]
 	\centering
 	\includegraphics[width=0.6\linewidth]{experiment2}
 	\caption{}
 	\label{fig:experiment2}
 \end{figure}
 
 
 \begin{figure}[h]
 	\centering
 	\includegraphics[width=0.6\linewidth]{percenterrorexperiment2}
 	\caption{}
 	\label{fig:percenterrorexperiment2}
 \end{figure}
 
 \newpage
 %\subsection{Experiment 2: Part B}
 For the second part of experiment 2, the results of the graph comparing the ground truth and the calculated distances are shown in Figure 17. The graph of the percent error is shown in Figure 18
 , which resulted in an average error of about 7.29 percent which is a couple of points higher than desired. This could potentially attributed to the reduction of accuracy of the camera's resolution as well as the size of the tags observed from a relatively far distance.
 
 
 \begin{figure}[h]
 	\centering
 	\includegraphics[width=0.6\linewidth]{experiment2p2}
 	\caption{}
 	\label{fig:experiment2p2}
 \end{figure}
 \begin{figure}[h]
 	\centering
 	\includegraphics[width=0.6\linewidth]{percenterrorexperiment2p2}
 	\caption{}
 	\label{fig:percenterrorexperiment2p2}
 \end{figure} 
	 \newpage
 	\subsection{Trilateration}
 	\paragraph{}
 	Testing for the Trilateration was performed by obtaining the ground truth through the AprilTags software that utilized three distinct markers to track the X and Y positions of the three robots as one of them moved to desired locations. As you can see from the picture below, the robots are in a triangular formation. Here, Robot3 is placed in a arbitrary position and given coordinates X and Y. Then the controller on the robot calculates the desired forces to move to the wanted position.
 	
 	\begin{figure}[h]
 		\begin{center}
 			\includegraphics[width=0.65\textwidth]{testing} % Include the image placeholder.png
 			\caption{AprilTags Tracking Robots to Obtain Ground Truth}
 		\end{center}
 	\end{figure}
 	
 	\newpage
 	\subsubsection{Positional Data}
 	\begin{figure}[h]
 		\begin{center}
 			\includegraphics[width=0.65\textwidth]{pos_graph} % Include the image placeholder.png
 			\caption{Graph Shows Ground Truth and Calculated (Trilateration) Locations}
 		\end{center}
 	\end{figure}
 	\paragraph{}
 	The graph above shows a comparison of the locations of the robots as tracked by AprilTags and our Trilateration method. We can see the origin (Robot1) at (0,0) for both Trilateration (light blue) and Ground Truth (yellow), the reference robot (Robot2) was at (0,-1.15) for Trilateration (orange) and closer to (0,-1.25) for ground truth(dark blue). Finally, the gray path is obtained from Trilateration and the green path was obtained from ground truth for the third robot (Robot3) as it moves to the desired location (0.6,0.5). As we can see there is some difference between the two data sets for this robot. We suspect this is due to the accuracy of the calibration done on the three L-CAS sensors and the compounding errors that resulted from this, which in effect contributed to the calculation of the coordinates (X,Y). 
 	
 	Another limitation in performing this experiment was the missing data points from the Trilateration method. We believe this is due to the placement of the antenna on some of the L-CAS sensors, which prevented proper pinging to other sensors and so no data was available for fetching from the sensor. However since the coordinates were known initially, Robot3 was able to move in the same direction until new data was obtained which corrected the direction the robot was moving and therefore allowed the robot to reach the desired location regardless.
 	
 	We can also see from the path of Robot3 that the X, Y ratio of the forces to move to the desired location is determined by the difference in the current X,Y coordinates and the desired X,Y coordinates, which is the result of the proportional controller with equal gain $K_{px}=K_{py}$. The total duration of these movements (shown by the graph in the next section) can be improved by traveling along the hypotenuse of the triangle by an angle θ and speed E, controlled using the vector ($\theta$, E). This would allow us to use a single proportional gain coefficient making the movement more efficient since it would reduce the total distance traveled.
 	
 	\subsubsection{Errors}
 	\begin{figure}[h]
 		\begin{center}
 			\includegraphics[width=0.65\textwidth]{gt_tri_diff} % Include the image placeholder.png
 			\caption{Graph Shows Difference of Ground Truth and Calculated (Trilateration) Locations}
 		\end{center}
 	\end{figure}
 	The graph above shows the difference between the ground truth and Trilateration of the third robot as it moved to the desired location  (0.6,0.5). We can observe that this difference decreased to 0.2m. This is the difference between the ground truth and Trilateration coordinates after Robot3 has reached the desired position and stabilized. It has taken the third robot 27 sec. to reach the location. To further elaborate on the errors the graph below shows the absolute percent error difference between measured (ground truth) and calculated (Trilateration).
 	
 	\begin{figure}[h]
 		\begin{center}
 			\includegraphics[width=0.65\textwidth]{perc_error} % Include the image placeholder.png
 			\caption{Graph Shows Percent Error of X and Y}
 		\end{center}
 	\end{figure}
 	
 	There were some significant errors in the calculated Y coordinate from Trilateration as evidenced from the percent error graph. The average percent error for Y was found to be 28.04\% and the standard deviation was 6.40. On the other hand, the calculated X coordinate had a considerably lower error for which the average percent error was 8.35\% and the standard deviation was 3.89.
 	 	\subsubsection{Rotational Response}
 	\begin{figure}[h]
 		\begin{center}
 			\includegraphics[width=0.65\textwidth]{rob_rot_graph} % Include the image placeholder.png
 			\caption{Graph Shows Response of the Proportional Controller to Maintain Orientation}
 		\end{center}
 	\end{figure}
 	
 	Finally, the graph above shows the response of the proportional controller used to maintain the orientation of the robots to a south heading of 180\degree. We can see that the graph has a rise time of 2s as it moves from 0\degree to 180\degree. The controller would ensure the robot would rotate to the desired heading in the shortest time by switching the direction of rotation. If current heading is 0\degree$\leq$h$<$180\degree direction is counter-clockwise, and if current heading is 180\degree$<$h$\leq$360\degree the direction is clockwise.The small peaks in the graph, as the system reaches a steady state, exist because of the inefficient operation of the motors at low duty cycles. This causes the motors to halt in low duty cycles and sometimes sporadically move which results in the observed jerky motion. Nevertheless as evident in the graph the system is stable and does reach the desired steady state needed to maintain correct heading.
 	\newpage
 	\section{Conclusion}
 	This paper shows how to fly fleet of vehicles for long distance and shows how much power is required to achieve that. This paper also shows that formation flying in GPS denied environment can be achieved by implementing Trilateration and Catenary methods. The results from Catenary and Trilateration methods gives us higher degree of confidence on being able to implement these two methods. Furthermore, we can infer that with higher precision sensors one can improve or optimize the results significantly.
 	\newpage
	\section*{References}

	[1] H. Goodman, "6,845 Americans Died and 900,000 Were Injured in Iraq and Afghanistan. \indent Say ‘No’ to Obama’s War.", HUFFPOST POLITICS, 2016.\\
	\noindent
	[2] G. Zoroya, "How the IED changed the U.S. Military," USA TODAY, 2013. [Online]. Available: http://www.usatoday.com/story/news/nation/2013/12/18/ied-10-years-blast-wounds-amputations/3803017/. Accessed: Apr. 25, 2016.\\
	\noindent
	[3] Belden Inc, “Detailed Specifications \& Technical Data,” B9C813 datasheet, Jun. 2013.\\
	\noindent
	[4] Behroozi, F. "A fresh look at the catenary." European Journal of Physics 35.5 (2014):055007.\\
	\noindent
	[5] Peterson, "Intersection of Circles", Ask Dr. Math, 2002.\\
	\noindent
	[6] E.  Olson, "AprilTag: A robust and flexible visual fiducial system", in Proceedings of the\\\indent IEEE International Conference on Robotics and Automation (ICRA), 2011, pp.3400-\\\indent 3407.\\
	\noindent
	[7] M.  Kaess, "AprilTags C++ library", People.csail.mit.edu. Web. Available:\\   \indent http://people.csail.mit.edu/kaess/apriltags/.[Accessed: 06- May- 2016].\\
	\noindent
	Fig. 1. Hanging Chain. "Catenary." WIKIPEDIA. 2016. Web. May. 2016.\\
	\noindent
	Fig. 2. Hanging chain demonstrating force acting upon it. "Hand made hands-on"\\\indent\indent  imaginary.org. 2010. Web. May. 2016.\\	
\end{document}